# ezlo_framework

./: Jenkinsfile  build.gradle  gradle.properties
src/test/java/com/ezlo/automation/framework/backend/web_socket/ezlo/: ErrorData.java  InvalidResponse.java
src/test/java/com/ezlo/automation/framework/common_baby/: AppiumUtil.java  CommonMethods.java  Constants.java  MyTestListener.java
src/test/java/com/ezlo/automation/framework/common_baby/issue_tracker/: JiraFieldSelectValues.java  JiraFlowActions.java  JiraIssue.java  JiraIssueStatus.java  JiraIssueTypes.java  JiraUtil.java
src/test/java/com/ezlo/automation/framework/common_baby/rest_api/: ResponseCodes.java
src/test/java/com/ezlo/automation/framework/common_baby/shell/: ShellExecutor.java  ShellOutputPrinter.java
src/test/java/com/ezlo/automation/framework/driver_factory/: Driver.java  DriverFactory.java  Mob.java  Web.java
src/test/java/com/ezlo/automation/framework/generators/: ApiDataSupplier.java  Data.java  Errors.java  EzloDataGenerator.java  OCSDataSupplier.java  PortalDataSupplier.java  UserDataGenerator.java
src/test/java/com/ezlo/automation/framework/helpers/: App.java  BaseHelper.java  NoSQLDBHelper.java  RestHelper.java  SQLDBHelper.java  WebSocketHelper.java
src/test/java/com/ezlo/automation/framework/helpers/examples/appmanager/: ApplicationManager.java  CustomerHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/ezlo/automation/framework/helpers/mob/: SelectHubHelper.java  SignInHelper.java
src/test/java/com/ezlo/automation/framework/helpers/ocs/: OCSCustomerHelper.java  OCSForgotPasswordHelper.java  OCSMainHelper.java  OCSSignInHelper.java  OCSSignUpHelper.java
src/test/java/com/ezlo/automation/framework/model/examples/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/com/ezlo/automation/framework/model/ezlo/: CustomerData.java  Customers.java  EzloLocationData.java  EzloLocations.java  Ezlos.java  EzlosData.java  UserData.java  Users.java
src/test/java/com/ezlo/automation/framework/model/ezlo/collections/: Cameras.java  DeletedUsers.java  EzloContainer.java  EzloOrders.java  FWUC_AndroidTemplates.java  FWUC_Blocks.java  FWUC_DesktopTemplates.java  FWUC_IOSTemplates.java  FWUC_Templates.java  FoPushNotifications.java  GrantAccessHistories.java  GrantAccesses.java  HUBdol5_Gateways.java  LoginHistories.java  Logs.java  MediaAbouts.java  OCS_Flags.java  OCS_LogTraces.java  OCS_ReconstructionLogs.java  Owners.java  Pairings.java  PandingLogs.java  PushCounts.java  PushNotifications.java  PushSettings.java  ReplicationSettings.java  Replications.java  RoomTypes.java  Rules.java  StoreDevices.java  Tokens.java
src/test/java/com/ezlo/automation/framework/model/ezlo/data/: BackupData.java  CameraData.java  DeletedUserData.java  EzloData.java  EzloOrderData.java  FWUC_BlockData.java  FWUC_TemplateAndroidData.java  FWUC_TemplateData.java  FWUC_TemplateDesktopData.java  FWUC_TemplateIOSData.java  FoPushNotificationData.java  LogData.java  (+20 more)
src/test/java/com/ezlo/automation/framework/pages/: BasePage.java
src/test/java/com/ezlo/automation/framework/pages/null_web_element/: NullWebElement.java
src/test/java/com/ezlo/automation/framework/pages/ocs/: OCSCustomerForm.java  OCSForgotPasswordPage.java  OCSMainPage.java  OCSSignInPage.java  OCSSignUpPage.java
src/test/java/com/ezlo/automation/framework/pages/view/: SelectHubPage.java  SignInPage.java
src/test/java/com/ezlo/automation/framework/sandbox/: Main.java
src/test/java/com/ezlo/automation/framework/tests/: BaseApiTest.java  BaseMobTest.java  BaseTest.java  CustomerCreationTests.java  SignInTests.java
src/test/java/com/ezlo/automation/framework/tests/api/: HeadersTests.java
src/test/java/com/ezlo/automation/framework/tests/examples/: APIDemoTest.java  ContactCreationTests.java  DbConnectionTest.java  GroupCreationTests.java  HbConnectionTest.java
src/test/java/com/ezlo/automation/framework/tests/mob/: LaunchMobAppTests.java  SingInMobAppTests.java
src/test/resources/: allure.properties  remoteJenkins.json  testng-NoSQL.xml  testng-SQL.xml  testng-abstractDriverMappingToAndroid.xml  testng-webAccepDebug.xml
src/test/resources/app_props/mms/: stageStaging.properties
src/test/resources/app_props/nma/: stageAuto.properties  stagePROD.properties  stageQA.properties  stageStaging.properties
src/test/resources/base_setup/ocs/: nma.json
src/test/resources/db_settings/: ocs.hbm.xml  ocsAutoDB.cfg.xml  ocsQADB.cfg.xml  old_qa_db.properties
src/test/resources/mob_caps/app/: mob_android_ezlo_auto.json  mob_android_ezlo_qa.json  mob_android_zlink_dev.json  mob_android_zlink_stage.json  mob_ios_ezlo_dev.json  mob_ios_ezlo_qa.json  mob_ios_zlink_qa.json
src/test/resources/mob_caps/dvc/: emulator_nexus_5x_8_1_0.json  iphone_6_ios_12_0.json  nexus_5x_8_1_0.json  samsung_tab_a_7_1_1.json
src/test/resources/test_data/: inValidContactsSigninForm.json  validCustomers.json  validEzloLocation.json  validEzlos.json  validRoles.json  validUsers.json
src/test/resources/testng/accept/mob/ezlo/android/: testng.xml
src/test/resources/testng/accept/mob/ezlo/ios/: testng.xml
src/test/resources/testng/accept/mob/zlink/android/: testng.xml
src/test/resources/testng/accept/mob/zlink/ios/: testng.xml
src/test/resources/testng/accept/web/ocs/: testng.xml
src/test/resources/testng/back_end/rest/mms/: testng.xml
src/test/resources/testng/debug/jenkins/: testng.xml
src/test/resources/testng/end2end/web/: testng.xml
src/test/resources/testng/func/mob/ezlo/: testng.xml
src/test/resources/testng/func/mob/zlink/: testng.xml
src/test/resources/testng/func/web/: testng.xml
src/test/resources/testng/smoke/api/: tempName.xml
src/test/resources/testng/smoke/api/ws/: testng.xml
src/test/resources/testng/smoke/meb/: testng.xml
src/test/resources/testng/smoke/mob/: testng.xml  testngDebug.xml
src/test/resources/testng/smoke/web/: testng.xml
src/test/resources/testng/unit/: andriodTestNG.xml  iOSTestNG.xml  jiraTestNG.xml  noSqlTestNG.xml  sqlTestNG.xml  testng.xml
(+108 files in other folders)
