# System environement variable names
appProps = appProps
suiteName = suites
target = target
os = os
platform = platform
browser = browser
driver = driver
seleniumServer = seleniumServer
allure = allure

# Target variables
target_local = local
target_jenkins = jenkins

# Operation system variables
os_win = WINDOWS
os_mac = MAC
os_unix = LINUX

# Platform variables
platform_android = android
platform_ios = ios
platform_web = web
platform_desktop = desktop

# Browser type variables
browser_chrome = chrome
browser_firefox = firefox
browser_ie = IEDriverServer
browser_dg = MicrosoftWebDriver
browser_safari = safari

# Selenium or appium driver variables
driver_chrome = chromedriver
driver_firefox = geckodriver
driver_ie = IEDriverServer
driver_edge = MicrosoftWebDriver
driver_safari = safaridriver
driver_android = appiumServer
driver_ios = appiumServer

# App props variable shows where to find different application props e.g. server to connect etc.
## NMA
appProps_nma_stageAUTO = src/test/resources/app_props/nma/stageAUTO.properties
appProps_nma_stageQA = src/test/resources/app_props/nma/stageQA.properties
appProps_nma_stagePROD = src/test/resources/app_props/nma/stagePROD.properties
## MMS
appProps_mms_stageStaging = src/test/resources/app_props/mms/stageStaging.properties

# Path to target testng suite configuration file
suite_be_rest_mms_api = src/test/resources/testng/back_end/rest/mms/testng.xml
suite_smoke_api_ws = src/test/resources/testng/smoke/api/ws/testng.xml
suite_accept_web_ocs = src/test/resources/testng/accept/web/ocs/testng.xml
suite_accept_mob_ezlo_android = src/test/resources/testng/accept/mob/ezlo/android/testng.xml
suite_accept_mob_ezlo_ios = src/test/resources/testng/accept/mob/ezlo/ios/testng.xml
## New set
suite_unit_framework_all = src/test/resources/testng/unit/testng.xml
suite_system_web_ocs = src/test/resources/testng/func/web/testng.xml
